@media (min-width: 1920px) and (max-width: 2560px) {
    body {
    text-align: center;
    background: url(../img/launch.png) top center no-repeat, url(../img/forest_body2.jpg) top center no-repeat;
    background-size: contain;
    cursor: pointer;
}
.button p {font-size: 1.5vw;padding: 1vw;}
#theatre p {
    width: 25%;
}
div#link {top: 80%;transform: translatex(-50%);}
}

}


/* -------------------------------------------------
  Large Screen. 
---------------------------------------------------*/
@media (min-width: 1366px) and (max-width: 1920px) {
body {
    text-align: center;
    background: url(../img/launch.png) top center no-repeat, url(../img/forest_body2.jpg) top center no-repeat;
    background-size: cover;
    cursor: pointer;
}
.button p {

    font-size: 3vw;
    padding: 3vw;

}
#theatre p {
    width: 39%;

}
div#link {top: 72%;transform: translatex(-50%);}
}



/* -------------------------------------------------
  Laptop Screen 
---------------------------------------------------*/
@media (min-width:922px) and (max-width: 1366px)  {
    body {
    text-align: center;
    background: url(../img/launch.png) 100% no-repeat, url(../img/forest_body3.jpg) 100% no-repeat;
    background-size: contain;
    cursor: pointer;
}
.button p {
  
    font-size: 3vw;
    padding: 2vw;
 
}
#theatre p {
    width: 48%;

}
div#link {
    /* position: absolute; */
    top: 71%;
    left: 50%;
    display: block;
    width: 88%;
    transform: translateX(-50%);
    /* margin-left: 5vw; */
}
.counter-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.buttton-click {
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: 15;
}
.button {
    /* text-align: left; */
    margin-top: -1px;
}




/* -------------------------------------------------
  Tablet Screen 
---------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {



}


/* -------------------------------------------------
  Small Mobile
---------------------------------------------------*/
@media (max-width: 767px) {
    }
/* -------------------------------------------------
  Large Mobile 
---------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {

}
/* -------------------------------------------------
 Large Screen
---------------------------------------------------*/
@media (min-width: 1290px) and (max-width: 1080px) {
 



}

@media (max-width: 480px) {

div#link {
  top: 70%;
}

}